body {
  box-sizing: border-box;
  background: radial-gradient(401px at 50.6% -0.3%, rgba(255, 255, 255, 0.31) 1.2%, rgb(36, 212, 219) 100.2%);

.udv {
  font-size: 7rem;
}


.bemutatkozas  {
  font-size: 80px;
  font-family: 'Open Sans', sans-serif;
}


.b-example-divider {
  width: 100%;
  height: 3rem;
  background-color: rgba(88, 235, 90, 0.1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.en {
  display: flex;
  border-radius: 25%;
  height:280px;
  max-height: 290px;
  max-width: fit-content;
  float: left;
  margin-right: 7rem;
  overflow: hidden;
}

.elerhet {
  display: flex;
  justify-content: start;
  gap: 20px;
}

.info {
  width: 80px;
}

.munkaim {
  display: flex;
  flex-direction: column;
  text-align: center;
  height: 300px;
}

.munkak {
  display: flex;
  flex-direction: row;
 justify-content:space-evenly;
  margin:0 auto;
  gap: 30rem;
}


.masszinu {
  color: black;
}}

.kartyakep {
  height: 14rem;
}


.card-body {
  text-align: center;
  background-color: antiquewhite;
}


.container {
  display: flex;
  justify-content: space-between;
}

h2 {
  text-align: center;
}